body{
    background-image: linear-gradient(to right, #5c58b6, #5994ce,#b957ce);
    background-attachment:scroll;
    display: grid;
  }
  
  h4{
    color: #5994ce;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    margin-top: 7%;
  }

  .nama-cakru{
    color: #b957ce;
    margin-top: 3%;
    text-decoration: underline;
  }
  .kartu {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-block-end: 10vw;
    opacity: 95%;
  }
  
  .card-1 {
    position: relative;
    border-radius: 20px;
    width: 30rem;
    box-shadow: 0 0px 10px white;
    background-color: aliceblue;
    }
  
  .card-2 {
    position: relative;
    border-radius: 20px;
    width: 30rem;
    box-shadow: 0 0px 10px white;
    background-color: aliceblue;
    margin-top: 10%;
    }
  .card-img-top {
    border-radius: 10px;
  
  }
  a {
    display: inline-block;
    border-radius: 20px;
    background-color: #6957ce;
    color: white;
    margin-top: 1%;
    margin-left: 43%;
    padding:  5px 15px;
    text-decoration: none;
  }
  a:hover {
    box-shadow:2px 2px 5px grey;
    color: white;
    text-decoration-color: none;
  }
  
  
  
  p{
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 20px;
    color: black;
    opacity: 80%;
    font-size: 14px;
    }
  
  
  @media only screen and (max-width: 991.5px) {
    /* For mobile phones: */
   
    .card-1 {
    width: 18rem;
    border-radius: 20px;
    background-color: whitesmoke;
    position: relative;
    }
    .card-2 {
    width: 18rem;
    border-radius: 20px;
    background-color: whitesmoke;
    position: relative;
    }
    body{
      background-image: linear-gradient(to right, #5c58b6, #5994ce);
    }
    a {
      margin-left: 36%;
    }
  
  }